{
  "name": "destiny",
  "version": "1.0.0",
  "description": "An analysis of Star Wars: Destiny cards and decks.",
  "author": "Frank Albenesius",
  "license": "MIT",
  "babel": {
    "presets": [
      "next/babel",
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "next": "^4.1.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "isomorphic-unfetch": "^2.0.0",
    "tap-dot": "^1.0.5",
    "tape": "^4.8.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "sync": "babel-node scripts/sync.js",
    "test": "tape -r babel-register 'scripts/**/*.test.js' | tap-dot"
  }
}
